---
title: Impressum
layout: default
navigation: 1
---

# Impressum

## Angaben gemäß § 5 TMG:

Florian Posdziech  
R1 14a  
68161 Mannheim

## Kontakt:

E-Mail:
kontakt-6345789
 (at) <span style="display: none">don't spam me</span> flowfx (punkt) <span style="display: none">really, please don't</span> de<br>
